
body
    font-family: roboto
.h1
    font-size: 52px
    font-family: roboto
.container
    width: 80%
    margin: auto

.app
    border: 1px solid #000000
    padding: 10px
.btn-menu
.btn
    padding: 10px
    border: 0
    outline: none
    background: #aaa
    color: #ffffff
    font-weight: 800
    cursor: pointer
    letter-spacing: 1px
    box-shadow: 0px 0px 1px #000
    margin: 5px
    border-radius: 0px
    transition: all 0.3s ease
    &:hover
        background: darken(#aaa, 10%)